
# Configuração da conexao com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configura tentativas de processamento de mensagens
spring.rabbitmq.listener.simple.retry.enabled=true

# faz 4 tentativas de processar uma mensagem
spring.rabbitmq.listener.simple.retry.max-attempts=4 

# aguarda 5 segundos para nova tentativa de processar mensagem
spring.rabbitmq.listener.simple.retry.initial-interval=5000

# a cada tentativa dobra o tempo de espera 
spring.rabbitmq.listener.simple.retry.multiplier=2 
spring.rabbitmq.listener.simple.retry.max-interval=300000
